[main]
font=terminus
include=/home/radek/dotfiles/foot-theme
#include=/home/radek/dotfiles/foot-selenized-black
#include=/home/radek/dotfiles/foot-selenized-white

# this solves the problem when ssh-ing to a remote machine which does not have foot-terminfo installed
term=xterm-256color
