# Selenized black (modified by Radek Podgorny)

# actually modified heavily to mimic look of:
# usr/bin/xterm -u8 -rv -vb +sb -fn -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-1 -tn xterm-256color -xrm XTerm*charClass: 0-32:1,33-126:2,127-160:3,161-255:2
# still not perfect - see htop

[cursor]
color = 181818 56d8c9

[colors]
background= 000000
foreground= ffffff

#regular0=   252525
regular0=   000000
#regular1=   ed4a46
regular1=   cd0000
#regular2=   70b433
regular2=   00cd00
#regular3=   dbb32d
regular3=   cdcd00
#regular4=   368aeb
regular4=   0000ee
regular5=   eb6eb7
#regular6=   3fc5b7
regular6=   00cdcd
#regular7=   777777
regular7=   e5e5e5

#bright0=    3b3b3b
bright0=    7f7f7f
bright1=    ff5e56
bright2=    83c746
bright3=    efc541
bright4=    4f9cfe
bright5=    ff81ca
bright6=    56d8c9
bright7=    dedede
