# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 2
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "read_file cpu_freq_crop"
order += "battery 0"
order += "load"
order += "tztime prague"
order += "time"

volume master {
	format = "♪:%devicename:%volume"
	format_muted = "♪:%devicename:M(%volume)"
	device = "pulse"
}

disk "/" {
	format = "%avail"
	low_threshold = 20
	threshold_type = "gbytes_avail"
}

wireless _first_ {
	format_up = "%essid:%quality:%frequency"
	format_down = "wlan down"
	format_quality = "%d%s"
}

cpu_temperature 0 {
	format = "%degrees°C"
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

read_file cpu_freq_crop {
	format = "%content"
	path = "/tmp/cpu_freq_crop"
}

battery 0 {
	format = "%status %percentage %remaining"
	last_full_capacity = true
	hide_seconds = true
}

tztime prague {
	timezone = "Europe/Prague"
	format = "(%H:%M:%S)"
	hide_if_equals_localtime = true
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

