admiral.podgorny.cz arch linux podgorny vps
#bananek.podgorny.cz arch arm linux podgorny router
#blikacek.podgorny.cz arch arm linux podgorny
#chuck.podgorny.cz arch laptop linux podgorny x86
family.podgorny.cz podgorny windows x86
hatla.podgorny.cz arch linux mfs podgorny x86
kecator.asterix.cz arch asterix linux x86
kolac.podgorny.cz arch arm linux podgorny
kostik.podgorny.cz arch laptop linux podgorny x86
#krutor.podgorny.cz arch linux podgorny vps
#kulicka.podgorny.cz arch arm linux podgorny
manasek.asterix.cz asterix windows x86
matla.podgorny.cz arch linux mfs podgorny x86
#milan.podgorny.cz arch arm linux podgorny
milhouse.podgorny.cz arch linux mfs podgorny x86
muflon.asterix.cz arch linux mfs asterix x86
#nacicek.podgorny.cz arch arm linux podgorny
orion.asterix.cz arch asterix linux x86
patla.podgorny.cz arch linux mfs podgorny x86
#pimiento.podgorny.cz arch laptop linux podgorny router x86
plukovnik.podgorny.cz arch linux podgorny vps
pokuston.podgorny.cz arch arm linux podgorny
#praskloun.asterix.cz arch asterix laptop linux x86
#prdelka.podgorny.cz arch arm linux podgorny router
#prdell.podgorny.cz arch laptop linux podgorny x86
prdola.podgorny.cz arch linux mfs podgorny x86
pupik.podgorny.cz arch laptop linux podgorny x86
rasta.podgorny.cz arch laptop linux podgorny x86
rpodgorny.podgorny.cz arch linux podgorny vps
safra.podgorny.cz arch linux mfs podgorny x86
smoula.podgorny.cz ubuntu linux podgorny x86

fery.podgorny.cz daniela laptop podgorny windows x86
komteska.podgorny.cz daniela laptop podgorny windows x86
vikomt.podgorny.cz daniela laptop podgorny windows x86

strasnice.angelnet.cz:2222 centos linux x86

remoteadmin@mj[1-250].asterix.cz asterix atx300 plant windows x86
remoteadmin@mj[1-250]d.asterix.cz asterix atx300d plant windows x86
remoteadmin@mj[1000-1030]d.asterix.cz asterix atx300d plant windows x86

remoteadmin@mj[21,31,59,60,65,66,71-74,76-83,85,90-95,97,100,102,105,109,110,115,119,122,128,131,133,136,137,140,144,145,147,150,154,157,160,170,179-181,184-190,192-194,196,200,208,211,213-218,221-222].asterix.cz asterix atx300 windows x86 zapa

mj04.asterix.cz servis
mj[17-19,21,22,27,28,31,36,41-43,48,59,60,63,65-68,71-74,76-83,85,89-95,97].asterix.cz servis
mj[100-102,105-111,114-116,119,121,122,125,126,128,131-133,136-138,140,141,143-148,150-154,157,159-167,170,179-181,184-190,192-194,196,200].asterix.cz servis
mj[19,27,28,41-43,67,68,111,132,152,1000-1008]d.asterix.cz servis
