admiral.podgorny.cz arch linux podgorny
berta.podgorny.cz arch arm linux podgorny
chuck.podgorny.cz arch linux podgorny
europa.podgorny.cz arch arm linux podgorny router
family.podgorny.cz podgorny windows
hubert.asterix.cz arch asterix linux
kapitan.podgorny.cz gentoo linux podgorny
krutor.podgorny.cz arch linux
kulicka.podgorny.cz arch arm linux podgorny
lbalanda.asterix.cz asterix windows
manasek.asterix.cz asterix windows
milan.podgorny.cz arch arm linux podgorny
milhouse.podgorny.cz arch linux podgorny sureboot
mrtvola.asterix.cz arch asterix linux
orion.asterix.cz arch asterix linux sureboot
pimiento.podgorny.cz arch linux podgorny
pokuston.podgorny.cz arch arm linux podgorny
rasta.podgorny.cz arch linux podgorny
rpodgorny.podgorny.cz arch linux podgorny
simir.podgorny.cz arch linux podgorny
taurus.asterix.cz arch asterix linux router
ucho.podgorny.cz arch arm linux podgorny
zombie.asterix.cz arch linux asterix

remoteadmin@mj[1-200].asterix.cz asterix atx300 windows
remoteadmin@mj[1-2000]d.asterix.cz asterix atx300d windows

remoteadmin@mj21.asterix.cz asterix atx300 windows zapa
remoteadmin@mj31.asterix.cz asterix atx300 windows zapa
remoteadmin@mj47.asterix.cz asterix atx300 windows zapa
remoteadmin@mj55.asterix.cz asterix atx300 windows zapa
remoteadmin@mj59.asterix.cz asterix atx300 windows zapa
remoteadmin@mj60.asterix.cz asterix atx300 windows zapa
remoteadmin@mj66.asterix.cz asterix atx300 windows zapa
remoteadmin@mj[71-74].asterix.cz asterix atx300 windows zapa
remoteadmin@mj[76-83].asterix.cz asterix atx300 windows zapa
remoteadmin@mj85.asterix.cz asterix atx300 windows zapa
remoteadmin@mj[90-95].asterix.cz asterix atx300 windows zapa
remoteadmin@mj97.asterix.cz asterix atx300 windows zapa
remoteadmin@mj100.asterix.cz asterix atx300 windows zapa
remoteadmin@mj102.asterix.cz asterix atx300 windows zapa
remoteadmin@mj105.asterix.cz asterix atx300 windows zapa
remoteadmin@mj109.asterix.cz asterix atx300 windows zapa
remoteadmin@mj110.asterix.cz asterix atx300 windows zapa
remoteadmin@mj115.asterix.cz asterix atx300 windows zapa
remoteadmin@mj119.asterix.cz asterix atx300 windows zapa
remoteadmin@mj122.asterix.cz asterix atx300 windows zapa
remoteadmin@mj128.asterix.cz asterix atx300 windows zapa
remoteadmin@mj131.asterix.cz asterix atx300 windows zapa
remoteadmin@mj133.asterix.cz asterix atx300 windows zapa
remoteadmin@mj136.asterix.cz asterix atx300 windows zapa
remoteadmin@mj137.asterix.cz asterix atx300 windows zapa
remoteadmin@mj140.asterix.cz asterix atx300 windows zapa
remoteadmin@mj144.asterix.cz asterix atx300 windows zapa
remoteadmin@mj145.asterix.cz asterix atx300 windows zapa
remoteadmin@mj147.asterix.cz asterix atx300 windows zapa
remoteadmin@mj150.asterix.cz asterix atx300 windows zapa
remoteadmin@mj154.asterix.cz asterix atx300 windows zapa
remoteadmin@mj157.asterix.cz asterix atx300 windows zapa
remoteadmin@mj158.asterix.cz asterix atx300 windows zapa
remoteadmin@mj160.asterix.cz asterix atx300 windows zapa
