# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# supposedly fixes pausing in vim
set -sg escape-time 1

# Allow C-A a to send C-A to application
bind C-a send-prefix

# look good
set -g default-terminal "screen-256color"

# ctrl+left/right cycles thru windows
bind-key -n C-left prev
bind-key -n C-right next

# the same for terminals where ctrl+arrow gets lost
#bind-key -n C-p prev
#bind-key -n C-n next

# start window index of 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# enable wm window titles
set -g set-titles on

# ThG: force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green]#H[#S]'

#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set -g status-right ''

# Highlight active window
setw -g window-status-current-style bg=red
setw -g window-status-bell-style bg=magenta

# Set window notifications
setw -g monitor-activity on
setw -g monitor-bell on
set -g activity-action none
set -g bell-action none
set -g visual-activity on
set -g visual-bell on

# Automatically set window title
setw -g automatic-rename
